# FiqueBellaFinal

./: .gitignore  FiqueBellaFinal.sln
FiqueBellaFinal/: Dockerfile  FiqueBellaFinal.csproj  Program.cs  Startup.cs  appsettings.json  db.js  railway.json
FiqueBellaFinal/Areas/Admin/Controllers/: AdminAgendaController.cs  AdminCategoriaController.cs  AdminClienteController.cs  AdminContabilidadeController.cs  AdminController.cs  AdminGraficoController.cs  AdminImagensController.cs  AdminProcedimentoController.cs  AdminRelatorioController.cs
FiqueBellaFinal/Components/: CategoriaProc.cs
FiqueBellaFinal/Context/: AppDbContext.cs
FiqueBellaFinal/Controllers/: AccountController.cs  GaleriaController.cs  HealthController.cs  HomeController.cs  ProcedimentoController.cs  ProdutosController.cs  SugestaoController.cs
FiqueBellaFinal/Data/: AppDbContext.cs
FiqueBellaFinal/Migrations/: 20230517194955_teste.Designer.cs  20230517194955_teste.cs  20230518113800_primeiraMigracao.Designer.cs  20230518113800_primeiraMigracao.cs  20230518115648_atualizacaobanco.Designer.cs  20230518115648_atualizacaobanco.cs  20230518145655_atualizacaobanco1.Designer.cs  20230518145655_atualizacaobanco1.cs  20230518152717_atualizacaobanco2.Designer.cs  20230518152717_atualizacaobanco2.cs  20230518173229_atualizacaobanco3.Designer.cs  20230518173229_atualizacaobanco3.cs  20230518194053_atualizacaobanco4.Designer.cs  20230518194053_atualizacaobanco4.cs  20230519150050_adicionarIdentity.Designer.cs  20230519150050_adicionarIdentity.cs  20230519183843_adicionarIdentity1.Designer.cs  20230519183843_adicionarIdentity1.cs  20230519193733_adicionarIdentity2.Designer.cs  20230519193733_adicionarIdentity2.cs  20230519213209_migracao1.Designer.cs  20230519213209_migracao1.cs  20230521135153_atualizacao.Designer.cs  20230521135153_atualizacao.cs  20230523174146_sugestao.Designer.cs  20230523174146_sugestao.cs  20230523174826_sugestao1.Designer.cs  20230523174826_sugestao1.cs  20230525130406_atualizacaodb.Designer.cs  20230525130406_atualizacaodb.cs  20230609144549_Final.Designer.cs  20230609144549_Final.cs  20230609145512_Final1.Designer.cs  20230609145512_Final1.cs  AppDbContextModelSnapshot.cs
FiqueBellaFinal/Models/: Agenda.cs  Categoria.cs  Cliente.cs  ConfigurationImagens.cs  Contabilidade.cs  EntradaSaida.cs  ErrorViewModel.cs  FileManagerModel.cs  Procedimento.cs  ProcedimentoGrafico.cs  Produto.cs  Sugestao.cs  Tipo.cs
FiqueBellaFinal/Properties/: launchSettings.json
FiqueBellaFinal/Repositories/: AgendaRepository.cs  CategoriaRepository.cs  ContabilidadeRepository.cs  ProcedimentoRepository.cs  SugestaoRepository.cs
FiqueBellaFinal/Repositories/Interfaces/: IAgendaRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IContabilidadeRepository.cs  IProcedimentoRepository.cs  ISugestaoRepository.cs
FiqueBellaFinal/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
FiqueBellaFinal/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProcedimentoListViewModel.cs
FiqueBellaFinal/Views/: _ViewImports.cshtml
FiqueBellaFinal/Views/Account/: AccessDenied.cshtml  Login.cshtml
FiqueBellaFinal/Views/Galeria/: Index.cshtml
FiqueBellaFinal/Views/Home/: Index.cshtml  QuemSomos.cshtml
FiqueBellaFinal/Views/Procedimento/: List.cshtml
FiqueBellaFinal/Views/Shared/: _Carousel.cshtml  _EmPromocao.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProcedimentosResumo.cshtml
FiqueBellaFinal/Views/Sugestao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FiqueBellaFinal/wwwroot/css/: site.css
FiqueBellaFinal/wwwroot/js/: site.js
(+41 files in other folders)
